<!DOCTYPE html>
<html>
<head>
	<title>E-Mail Template Guide</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/ocean.css">
	<script src="style/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="flex-container header">
		<div class="flex-item no-style no-margin">
			<h1><img src="img/TS_logo.png" class="ts-logo" /> E-Mail Templates Guideline</h1>
			<nav>
				<ul>
					<li><a href="index.html">Basic Framework</a></li>
					<li><a href="email-header.html">Header</a></li>
					<li><a href="email-imagebanner.html">Banner Image</a></li>
					<li><a href="email-summary.html">Summary (Text)</a></li>
					<li><a href="email-plaintext.html">Plain Text</a></li>
					<li><a href="email-image.html">Image</a></li>
					<li><a href="email-bulletlist.html">Bullet List</a></li>
					<li><a href="email-table.html" class="active">Document Preview (Table)</a></li>
					<li><a href="email-message.html">Message</a></li>
					<li><a href="email-quote.html">Quote</a></li>
					<li><a href="email-collaboration.html">Collaboration</a></li>
					<li><a href="email-actionbutton.html">Action Button</a></li>
					<li><a href="email-footer.html">Footer</a></li>
					<li><a href="email-examples.html">E-Mail Examples</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="flex-container current-desc">
		<div class="flex-item no-style no-margin">
			<h2 class="ts-blue">TABLE</h2>
			<p>The table module can be adapted to the desired information that's need to be displayed; More columns can be added/or removed, but for readability purposes, the <strong>maximum number of clumns should be 4</strong> (due to the limited space available in the layout). Also, depending the on content of the columns, the <strong>width</strong> should be adjusted accordingly.</p>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item no-style">
			<h2>PREVIEW (TABLE / WARNING NOTIFICATION)</h2>
		</div>
		<div class="flex-item">
			<h2>CODE (TABLE)</h2>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<!--[if mso]>
					<style>
						* {
							font-family: Arial, sans-serif !important;
						}
					</style>
				<![endif]-->
				<!--[if !mso]><!-->
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
				<!--<![endif]-->
				<style>
					html,
					body {
						margin: 0 auto !important;
						padding: 0 !important;
						height: 100% !important;
						width: 100% !important;
					}
					* {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}
					div[style*="margin: 16px 0"] {
						margin:0 !important;
					}
					table,
					td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
					}
					table {
						border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;
					}
					table table table {
						table-layout: auto;
					}
					img {
						-ms-interpolation-mode:bicubic;
					}
					*[x-apple-data-detectors],
					.x-gmail-data-detectors,
					.x-gmail-data-detectors *,
					.aBn {
						border-bottom: 0 !important;
						cursor: default !important;
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
					}
					.a6S {
						display: none !important;
						opacity: 0.01 !important;
					}
					img.g-img + div {
						display:none !important;
					}
					@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
						.email-container {
							min-width: 375px !important;
						}
					}
					@media screen and (max-width: 480px) {
						center {
							padding: 10px;
						}
						.email-container p {
							font-size: 13px !important;
							line-height: 16px !important;
						}
					}
				</style>
				<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left; padding: 30px 0;">
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tbody>
									<tr>
										<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 11px; line-height: 22px; color: #4A4A4A; text-align: left;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																			[COLUMN #1]
																		</td>
																		<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																			[COLUMN #2]
																		</td>
																		<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																			[COLUMN #3]
																		</td>
																	</tr>
																	<tr>
																		<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;">
																			VALUE <span style="color: #00B0FF;">#1</span>
																		</td>
																		<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;">
																			VALUE #2
																		</td>
																		<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;">
																			VALUE #3
																		</td>
																	</tr>
																	<tr>
																		<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;">
																			VALUE <span style="color: #00B0FF;">#4</span>
																		</td>
																		<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;">
																			VALUE #5
																		</td>
																		<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;">
																			VALUE #6
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 18px; color: #4A4A4A; text-align: right;">
															<p style="margin: 0;">[LABEL]: <strong>[VALUE][CURRENCY]</strong></p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>

			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left; padding: 30px 0;">
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tbody>
									<tr>
										<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td width="100%" colspan="3" style="padding: 10px 0;">
															<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" style="border-left:2px solid #F07C00;">
																<tbody>
																	<tr>
																		<td align="" style="padding: 10px 10px 10px 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;">
																			<p style="margin:0;"><img src="img/warning.png" width="28" height="14" alt="" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;"> Warning! Please [text goes here]...</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>
		</div>

		<div class="flex-item">
<pre><code>&lt;tr&gt;
 &lt;td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 11px; line-height: 22px; color: #4A4A4A; text-align: left;"&gt;
  &lt;table cellspacing="0" cellpadding="0" border="0" width="100%"&gt;
   &lt;tbody&gt;
    &lt;tr&gt;
     &lt;td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;"&gt;
      [COLUMN #1]
     &lt;/td&gt;
     &lt;td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;"&gt;
      [COLUMN #2]
     &lt;/td&gt;
     &lt;td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;"&gt;
      [COLUMN #3]
     &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;"&gt;
      VALUE &lt;span style="color: #00B0FF;"&gt;#1&lt;/span&gt;
     &lt;/td&gt;
     &lt;td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;"&gt;
      VALUE #2
     &lt;/td&gt;
     &lt;td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2; vertical-align: top;"&gt;
      VALUE #3
     &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td style="padding: 10px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 18px; color: #4A4A4A; text-align: right;"&gt;
      &lt;p style="margin: 0;"&gt;[LABEL]: &lt;strong&gt;[VALUE][CURRENCY]&lt;/strong&gt;&lt;/p&gt;
     &lt;/td&gt;
    &lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/td&gt;
&lt;/tr&gt;</code></pre>

<h2 style="margin: 40px 0 20px;">CODE (WARNING NOTIFICATION)</h2>
<pre><code>&lt;tr&gt;
 &lt;td width="100%" colspan="3" style="padding: 10px 0;"&gt;
  &lt;table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" style="border-left:2px solid #F07C00;"&gt;
   &lt;tbody&gt;
    &lt;tr&gt;
     &lt;td align="" style="padding: 10px 10px 10px 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;"&gt;
      &lt;p style="margin:0;"&gt;&lt;img src="img/warning.png" width="28" height="14" alt="" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;"&gt; Warning! Please [text goes here]...&lt;/p&gt;
     &lt;/td&gt;
    &lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/td&gt;
&lt;/tr&gt;</code></pre>
		</div>
	</div>
</body>
</html>