<!DOCTYPE html>
<html>
<head>
	<title>E-Mail Template Guide</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/ocean.css">
	<script src="style/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="flex-container header">
		<div class="flex-item no-style no-margin">
			<h1><img src="img/TS_logo.png" class="ts-logo" /> E-Mail Templates Guideline</h1>
			<nav>
				<ul>
					<li><a href="index.html">Basic Framework</a></li>
					<li><a href="email-header.html" class="active">Header</a></li>
					<li><a href="email-imagebanner.html">Banner Image</a></li>
					<li><a href="email-summary.html">Summary (Text)</a></li>
					<li><a href="email-plaintext.html">Plain Text</a></li>
					<li><a href="email-image.html">Image</a></li>
					<li><a href="email-bulletlist.html">Bullet List</a></li>
					<li><a href="email-table.html">Document Preview (Table)</a></li>
					<li><a href="email-message.html">Message</a></li>
					<li><a href="email-quote.html">Quote</a></li>
					<li><a href="email-actionbutton.html">Action Button</a></li>
					<li><a href="email-footer.html">Footer</a></li>
					<li><a href="email-examples.html">E-Mail Examples</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="flex-container current-desc">
		<div class="flex-item no-style no-margin">
			<h2 class="ts-blue">HEADER</h2>
			<p>Contains the header of the e-mail with (or without) the company (sender) logo.<br />
			Depending on the e-mail design, the header (text only) can be centered using the <strong>align="center"</strong> attribute on the table cell.</p>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item no-style">
			<h2>PREVIEW (WITH & WITHOUT A LOGO)</h2>
		</div>
		<div class="flex-item">
			<h2>CODE (WITH LOGO)</h2>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<!--[if mso]>
					<style>
						* {
							font-family: Arial, sans-serif !important;
						}
					</style>
				<![endif]-->
				<!--[if !mso]><!-->
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
				<!--<![endif]-->
				<style>
					html,
					body {
						margin: 0 auto !important;
						padding: 0 !important;
						height: 100% !important;
						width: 100% !important;
					}
					* {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}
					div[style*="margin: 16px 0"] {
						margin:0 !important;
					}
					table,
					td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
					}
					table {
						border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;
					}
					table table table {
						table-layout: auto;
					}
					img {
						-ms-interpolation-mode:bicubic;
					}
					*[x-apple-data-detectors],
					.x-gmail-data-detectors,
					.x-gmail-data-detectors *,
					.aBn {
						border-bottom: 0 !important;
						cursor: default !important;
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
					}
					.a6S {
						display: none !important;
						opacity: 0.01 !important;
					}
					img.g-img + div {
						display:none !important;
					}
					@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
						.email-container {
							min-width: 375px !important;
						}
					}
					@media screen and (max-width: 480px) {
						center {
							padding: 10px;
						}
						.email-container p {
							font-size: 13px !important;
							line-height: 16px !important;
						}
					}
				</style>
				<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left; padding: 30px 0;">
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tbody>
									<tr>
										<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody><tr>
													<td align="left" style="padding: 20px 20px 20px 20px;">
														<table width="100%" align="left">
															<tbody>
																<tr>
																	<td width="70">
																		<img src="img/logo_bmm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
																	</td>
																	<td width="" style="vertical-align: middle;">
																		<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">[CompanyName]</span> has updated the offer <span style="font-weight: bold;">“[OfferName]”</span></p>
																	</td>                       
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody>
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>

			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left; padding: 30px 0;">
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tbody>
									<tr>
										<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td align="left" style="padding: 20px 20px 20px 20px;">
															<table width="100%" align="left">
																<tbody>
																	<tr>
																		<td width="100%" style="vertical-align: top;">
																			<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">[CompanyName]</span> has updated the offer <span style="font-weight: bold;">“[OfferName]”</span></p>
																		</td>                        
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												<tr>
													<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody>
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>
		</div>

		<div class="flex-item">
<pre><code>&lt;tr&gt;
 &lt;td align="left" style="padding: 20px 20px 20px 20px;"&gt;
  &lt;table width="100%" align="left"&gt;
   &lt;tbody&gt;
    &lt;tr&gt;
     &lt;td width="70"&gt;
      &lt;img src="img/logo_bmm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""&gt;
     &lt;/td&gt;
     &lt;td width="100%" style="vertical-align: middle;"&gt;
      &lt;p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"&gt;&lt;span style="font-weight: bold;"&gt;[CompanyName]&lt;/span&gt; has updated the offer &lt;span style="font-weight: bold;"&gt;“[OfferName]”&lt;/span&gt;&lt;/p&gt;
     &lt;/td&gt; 
    &lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"&gt;&lt;/td&gt;
&lt;/tr&gt;</code></pre>

<h2 style="margin: 40px 0 20px;">CODE (WITHOUT LOGO)</h2>
<pre><code>&lt;tr&gt;
 &lt;td align="left" style="padding: 20px 20px 20px 20px;"&gt;
  &lt;table width="100%" align="left"&gt;
   &lt;tbody&gt;
    &lt;tr&gt;
     &lt;td width="100%" style="vertical-align: middle;"&gt;
      &lt;p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"&gt;&lt;span style="font-weight: bold;"&gt;[CompanyName]&lt;/span&gt; has updated the offer &lt;span style="font-weight: bold;"&gt;“[OfferName]”&lt;/span&gt;&lt;/p&gt;   
     &lt;/td&gt;                        
    &lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"&gt;&lt;/td&gt;
&lt;/tr&gt;</code></pre>
		</div>
	</div>
</body>
</html>