<!DOCTYPE html>
<html>
<head>
	<title>E-Mail Template Guide</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/ocean.css">
	<script src="style/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="flex-container header">
		<div class="flex-item no-style no-margin">
			<h1><img src="img/TS_logo.png" class="ts-logo" /> E-Mail Templates Guideline</h1>
			<nav>
				<ul>
					<li><a href="index.html">Basic Framework</a></li>
					<li><a href="email-header.html">Header</a></li>
					<li><a href="email-imagebanner.html">Banner Image</a></li>
					<li><a href="email-summary.html">Summary (Text)</a></li>
					<li><a href="email-plaintext.html">Plain Text</a></li>
					<li><a href="email-image.html">Image</a></li>
					<li><a href="email-bulletlist.html">Bullet List</a></li>
					<li><a href="email-table.html">Document Preview (Table)</a></li>
					<li><a href="email-message.html">Message</a></li>
					<li><a href="email-quote.html">Quote</a></li>
					<li><a href="email-actionbutton.html">Action Button</a></li>
					<li><a href="email-footer.html">Footer</a></li>
					<li><a href="email-examples.html" class="active">E-Mail Examples</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="flex-container current-desc">
		<div class="flex-item no-style no-margin">
			<h2 class="ts-blue">E-MAIL EXAMPLES</h2>
			<p>Below you can find some example on how some e-mail templates would look like building them with the modules available.</p>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<!--[if mso]>
					<style>
						* {
							font-family: Arial, sans-serif !important;
						}
					</style>
				<![endif]-->
				
				<!--[if !mso]><!-->
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
				<!--<![endif]-->

				<style>
					html,
					body {
						margin: 0 auto !important;
						padding: 0 !important;
						height: 100% !important;
						width: 100% !important;
					}

					* {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}

					div[style*="margin: 16px 0"] {
						margin:0 !important;
					}

					table,
					td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
					}

					table {
						border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;
					}
					table table table {
						table-layout: auto;
					}

					img {
						-ms-interpolation-mode:bicubic;
					}

					*[x-apple-data-detectors],
					.x-gmail-data-detectors,
					.x-gmail-data-detectors *,
					.aBn {
						border-bottom: 0 !important;
						cursor: default !important;
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
					}

					.a6S {
						display: none !important;
						opacity: 0.01 !important;
					}
					
					img.g-img + div {
						display:none !important;
					}

					@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
						.email-container {
							min-width: 375px !important;
						}
					}

					@media screen and (max-width: 480px) {
						center {
							padding: 10px;
						}
						.email-container p {
							font-size: 13px !important;
							line-height: 16px !important;
						}
					}

				</style>

				<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left;">
						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
						</div>
				
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right" style="padding: 40px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;">
													<a href="#" target="_blank" style="text-decoration:underline; color:#949494;">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="left" style="padding: 20px 20px 20px 20px;">
				
													<table width="100%" align="left">
														<tr>
															<td width="70">
																<img src="img/logo_smm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="" style="vertical-align: middle;">
																<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">Coding task</span> is assigned to you by Big Company Inc.</p>
															</td>                        
														</tr>
													</table>
				
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0;"><span style="font-weight: bold;">Invoice <span style="color: #00B0FF; font-weight: bold;">#100100</span> is assigned to you for coding</span>. Please go to coding task to start coding the Invoice document.</p>
												</td>
											</tr>
				
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 11px; line-height: 22px; color: #4A4A4A; text-align: left;">
				
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																Document Type
															</td>
															<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																Issue date
															</td>
															<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																Total amount
															</td>
														</tr>
														<tr>
															<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																Invoice <span style="color: #00B0FF;">#101010</span>
															</td>
															<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																31-03-2018
															</td>
															<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																EUR 398.00
															</td>
														</tr>
														<tr>
															<td colspan="2" width="100%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; font-style: italic;">
																Supplier: Complete IT
															</td>
														</tr>
													</table>
				
												</td>
											</tr>
				
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td align="center" style="border-radius: 26px;" bgcolor="#00B0FF">
																	<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #00B0FF; padding: 10px 30px; border: 1px solid #00B0FF; display: block; text-transform: uppercase;">Go to coding task</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://go.tradeshift.com/conversation/view/64dbb785-ade5-49ce-81b9-b0dd89ff19bf</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 20px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">This email was sent to: ani+ukbranch@tradeshift.com
														<br/>If you don't want to receive future status notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#949494;">change your notification settings</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494;">Give us feedback.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;">Email delivered by
														<br/><img src="img/tradeshift.png" width="104" height="12" alt="Tradeshift" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;">
													</p>
												</td>
											</tr>
				
										</table>
									</td>
								</tr>
				
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left;">

						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
						</div>
				
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right" style="padding: 40px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;">
													<a href="#" target="_blank" style="text-decoration:underline; color:#949494;">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="left" style="padding: 20px 20px 20px 20px;">
				
													<table width="100%" align="left">
														<tr>
															<td width="70">
																<img src="img/logo_smm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="" style="vertical-align: middle;">
																<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">Goods receipt discrepancy task</span> is assigned to you by Big Company Inc.</p>
															</td>                        
														</tr>
													</table>
				
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0;">There is discrepancy between the <span style="font-weight: bold;">Goods Receipt(s), Invoice <span style="color: #00B0FF; font-weight: bold;">#100100</span></span> and the <span style="font-weight: bold;">Purchase Order <span style="color: #00B0FF; font-weight: bold;">#200200</span></span>. Please evaluate the discrepancy details.</p>
												</td>
											</tr>
				
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 11px; line-height: 22px; color: #4A4A4A; text-align: left;">
				
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																Document Type
															</td>
															<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																Issue date
															</td>
															<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 800; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
																Total amount
															</td>
														</tr>
														<tr>
															<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px;">
																Invoice <span style="color: #00B0FF;">#101010</span>
															</td>
															<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px;">
																31-03-2018
															</td>
															<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px;">
																EUR 398.00
															</td>
														</tr>
				
														<tr>
															<td width="100%" colspan="3" style="padding: 10px 0;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" style="border-left:2px solid #F07C00;">
																	<tr>
																		<td align="" style="padding: 10px 10px 10px 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;">
																			<p style="margin:0;"><img src="img/warning.png" width="28" height="14" alt="" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;"> Please evaluate if additional goods receipts needs to be issued.</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
				
														<tr>
															<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																Existing Goods Receipt(s)
															</td>
															<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																-
															</td>
															<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																EUR 286.00
															</td>
														</tr>
														<tr>
															<td width="50%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																Purchase Order <span style="color: #00B0FF;">#200200</span>
															</td>
															<td width="25%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																31-03-2018
															</td>
															<td width="25%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D2D2D2;">
																EUR 398.00
															</td>
														</tr>
														<tr>
															<td colspan="3" width="100%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 5px 0px; font-style: italic;">
																Supplier: Complete IT
															</td>
														</tr>
													</table>
				
												</td>
											</tr>
				
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td align="center" style="border-radius: 26px;" bgcolor="#00B0FF">
																	<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #00B0FF; padding: 10px 30px; border: 1px solid #00B0FF; display: block; text-transform: uppercase;">Go to discrepancy task</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://go.tradeshift.com/conversation/view/64dbb785-ade5-49ce-81b9-b0dd89ff19bf</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 20px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">This email was sent to: ani+ukbranch@tradeshift.com
														<br/>If you don't want to receive future status notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#949494;">change your notification settings</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494;">Give us feedback.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;">Email delivered by
														<br/><img src="img/tradeshift.png" width="104" height="12" alt="Tradeshift" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;">
													</p>
												</td>
											</tr>
				
										</table>
									</td>
								</tr>
				
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
				
					</center>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left;">

						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
						</div>
				
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right" style="padding: 40px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;">
													<a href="#" target="_blank" style="text-decoration:underline; color:#949494;">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="left" style="padding: 20px 20px 20px 20px;">
				
													<table width="100%" align="left">
														<tr>
															<td width="70">
																<img src="img/logo_bmm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="" style="vertical-align: middle;">
																<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">BigCo Ltd.</span> has accepted some products from the offer <span style="font-weight: bold;">“Office Supplies and Stationaries”</span></p>
															</td>                        
														</tr>
													</table>
				
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0;">In the last 12 hours, <span style="font-weight: bold;">BigCo Ltd.</span>  has accepted <span style="font-weight: bold;">10 products</span> from the offer <span style="font-weight: bold;">“Office Supplies and Stationaries”</span>. Please review the offer.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td align="center" style="border-radius: 26px;" bgcolor="#00B0FF">
																	<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #00B0FF; padding: 10px 30px; border: 1px solid #00B0FF; display: block; text-transform: uppercase;">Go to offer</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://go.tradeshift.com/conversation/view/64dbb785-ade5-49ce-81b9-b0dd89ff19bf</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 20px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">This email was sent to: ani+ukbranch@tradeshift.com
														<br/>If you don't want to receive future status notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#949494;">change your notification settings</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494;">Give us feedback.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;">Email delivered by
														<br/><img src="img/tradeshift.png" width="104" height="12" alt="Tradeshift" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;">
													</p>
												</td>
											</tr>
				
										</table>
									</td>
								</tr>
				
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
				
					</center>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left;">

						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
						</div>
				
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right" style="padding: 40px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;">
													<a href="#" target="_blank" style="text-decoration:underline; color:#949494;">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="left" style="padding: 20px 20px 20px 20px;">
				
													<table width="100%" align="left">
														<tr>
															<td width="70">
																<img src="img/logo_bmm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="" style="vertical-align: middle;">
																<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">BigCo Ltd.</span> has updated the offer <span style="font-weight: bold;">“Office Supplies and Stationaries”</span></p>
															</td>                        
														</tr>
													</table>
				
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0;">In the last 12 hours, <span style="font-weight: bold;">BigCo Ltd.</span>  has made several modifications to the offer <span style="font-weight: bold;">“Office Supplies and Stationaries”</span>. Please review all modifications in the list below.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0; text-transform: uppercase; font-weight: bold; line-height: 26px;">Offer updates:</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" width="25">&nbsp;&nbsp;&nbsp;&bull;</td>
															<td align="left"><span style="font-weight: bold;">10</span> products have been accepted</td>
														</tr>
														<tr>
															<td align="left" width="25">&nbsp;&nbsp;&nbsp;&bull;</td>
															<td align="left"><span style="font-weight: bold;">17</span> products have been rejected</td>
														</tr>
														<tr>
															<td align="left" width="25">&nbsp;&nbsp;&nbsp;&bull;</td>
															<td align="left"><span style="font-weight: bold;">23</span> products have changes requested</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td align="center" style="border-radius: 26px;" bgcolor="#00B0FF">
																	<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #00B0FF; padding: 10px 30px; border: 1px solid #00B0FF; display: block; text-transform: uppercase;">Go to offer</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://go.tradeshift.com/conversation/view/64dbb785-ade5-49ce-81b9-b0dd89ff19bf</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 20px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">This email was sent to: ani+ukbranch@tradeshift.com
														<br/>If you don't want to receive future status notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#949494;">change your notification settings</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494;">Give us feedback.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;">Email delivered by
														<br/><img src="img/tradeshift.png" width="104" height="12" alt="Tradeshift" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;">
													</p>
												</td>
											</tr>
				
										</table>
									</td>
								</tr>
				
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
				
					</center>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left;">

						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
						</div>
				
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right" style="padding: 40px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;">
													<a href="#" target="_blank" style="text-decoration:underline; color:#949494;">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="left" style="padding: 20px 20px 20px 20px;">
				
													<table width="100%" align="left">
														<tr>
															<td width="70">
																<img src="img/logo_bmm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="" style="vertical-align: middle;">
																<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;"><span style="font-weight: bold;">BigCo Ltd.</span> sent you an offer</p>
															</td>                        
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 0px 0px;text-align: center;">
												 <p style="margin: 0;"><img src="img/banner.png" style="width: 100%; max-width: 100%;" /></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center;">
													<p style="margin: 0;">The offer "Laboratory Equipment" contains 778 items</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 18px; color: #4A4A4A; text-align: center;">
													<p style="margin: 0;"><span style="font-weight: bold;">ACME Inc.</span> offers you a list of items you can add to your marketplace on Tradeshift, where you and your team can view and order them.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td align="center" style="border-radius: 26px;" bgcolor="#00B0FF">
																	<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #00B0FF; padding: 10px 30px; border: 1px solid #00B0FF; display: block; text-transform: uppercase;">View offer</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="40">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 20px 20px;font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 22px;color: #4A4A4A;text-align: left;background-color: #f0f4f7;">
													<table width="100%" align="left">
														<tbody>
															<tr>
																<td width="45" style="vertical-align: top;">
																	<p style="margin: 5px 0px 0px 0px; font-weight: bold; font-size: 70px; color: #71a1b5; font-family: 'Times New Roman', Georgia, Serif;">“</p>
																</td>
																<td width="" style="vertical-align: top;">
																	<p style="font-family: 'Open Sans', sans-serif;line-height:22px;color:#222222;padding:0;margin:0;">Hi BigCo Ltd.,<br /><br />
																		I am happy to share our Laboratory Equipment catalog with you. We have worked hard on assembling the most popular offering for this season. Everything is here, as agreed, please reach out if you have any questions.<br /><br />
																		
																		Best,<br />
																		Peter Parker<br />
																		Sales Specialist</p>
																</td>                        
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 18px; color: #4A4A4A; text-align: center;">
													<p style="margin: 0;">This offer is valid until 10/03/18</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://go.tradeshift.com/conversation/view/64dbb785-ade5-49ce-81b9-b0dd89ff19bf</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 20px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">This email was sent to: ani+ukbranch@tradeshift.com
														<br/>If you don't want to receive future status notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#949494;">change your notification settings</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494;">Give us feedback.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;">Email delivered by
														<br/><img src="img/tradeshift.png" width="104" height="12" alt="Tradeshift" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;">
													</p>
												</td>
											</tr>
				
										</table>
									</td>
								</tr>
				
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
				
					</center>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left;">

						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
						</div>
				
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="right" style="padding: 40px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;">
													<a href="#" target="_blank" style="text-decoration:underline; color:#949494;">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="left" style="padding: 20px 20px 20px 20px;">
				
													<table width="100%" align="left">
														<tr>
															<td width="100%" style="vertical-align: top;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; font-weight: normal;">
																			<p style="font-family: 'Open Sans', sans-serif; font-size:18px; line-height:22px; color:#222222; padding:0; margin:0;">Congratulations! You've signed up and activated your Tradeshift account</p>   
																		</td>               
																	</tr>                          
																</table>
															</td>                        
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px dashed #D2D2D2; height: 1px;"></td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 18px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0;">Now all you need to do is to get ready to send your first invoice. Simply login and start adding your suppliers and customers as connections allowing you to communicate more efficiently with live status updates and the ability to exchange comments. Remember you can add connections even if they aren't on Tradeshift - they just won't see your live status updates.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 18px; color: #4A4A4A; text-align: left;">
													<p style="margin: 0;">Log in URL: <a href="#">https://tso.eu-west-1.test.ts.sv/</a><br />
														Username: <a href="#">uxu+bigcodenmark+branch@tradeshift.com</a><br />
														Password: nU3P7wJQ42</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #4A4A4A; text-align: center; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td align="center" style="border-radius: 26px;" bgcolor="#00B0FF">
																	<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #00B0FF; padding: 10px 30px; border: 1px solid #00B0FF; display: block; text-transform: uppercase;">Log In</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 18px; color: #4A4A4A; text-align: center;">
												 <p style="margin: 0;">Find information on how to use <a href="#" style="color: #00B0FF; text-decoration: underline;">Tradeshift with accounting and workflow systems</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://sandbox.tradeshift.com/</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
				
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 20px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
													<p style="margin: 0;">This email was sent to: ani+ukbranch@tradeshift.com
														<br/>If you don't want to receive future status notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#949494;">change your notification settings</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494;">Give us feedback.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #949494; text-align: center; font-weight:normal;">
													<p style="margin: 0;">Email delivered by
														<br/><img src="img/tradeshift.png" width="104" height="12" alt="Tradeshift" border="0" style="height: auto; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #4A4A4A;">
													</p>
												</td>
											</tr>
				
										</table>
									</td>
								</tr>
				
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>
		</div>
	</div>
</body>
</html>