<!DOCTYPE html>
<html>
<head>
	<title>E-Mail Template Guide</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/ocean.css">
	<script src="style/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<div class="flex-container header">
		<div class="flex-item no-style no-margin">
			<h1><img src="img/TS_logo.png" class="ts-logo" /> E-Mail Templates Guideline</h1>
			<nav>
				<ul>
					<li><a href="index.html">Basic Framework</a></li>
					<li><a href="email-header.html">Header</a></li>
					<li><a href="email-imagebanner.html">Banner Image</a></li>
					<li><a href="email-summary.html">Summary (Text)</a></li>
					<li><a href="email-plaintext.html">Plain Text</a></li>
					<li><a href="email-image.html">Image</a></li>
					<li><a href="email-bulletlist.html">Bullet List</a></li>
					<li><a href="email-table.html">Document Preview (Table)</a></li>
					<li><a href="email-message.html">Message</a></li>
					<li><a href="email-quote.html">Quote</a></li>
					<li><a href="email-collaboration.html">Collaboration</a></li>
					<li><a href="email-actionbutton.html">Action Button</a></li>
					<li><a href="email-footer.html" class="active">Footer</a></li>
					<li><a href="email-examples.html">E-Mail Examples</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="flex-container current-desc">
		<div class="flex-item no-style no-margin">
			<h2 class="ts-blue">FOOTER</h2>
			<p>Since almost all e-mails that Tradeshift sends out have an action button so that the user can take an action, in the footer of all e-mails we should put the link (in clear text) of that action button (due to the fact that some e-mail clients will block the action on the button - security policy - so thous the user can still pe able to perform the action by copy-pasting the link in the browser.<br />
			If the e-mail has no action button, then the footer should <strong>NOT</strong> be included in the template!</p>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item no-style">
			<h2>PREVIEW</h2>
		</div>
		<div class="flex-item">
			<h2>CODE</h2>
		</div>
	</div>

	<div class="flex-container">
		<div class="flex-item">
			<div class="preview-container">
				<!--[if mso]>
					<style>
						* {
							font-family: Arial, sans-serif !important;
						}
					</style>
				<![endif]-->
				<!--[if !mso]><!-->
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
				<!--<![endif]-->
				<style>
					html,
					body {
						margin: 0 auto !important;
						padding: 0 !important;
						height: 100% !important;
						width: 100% !important;
					}
					* {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}
					div[style*="margin: 16px 0"] {
						margin:0 !important;
					}
					table,
					td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
					}
					table {
						border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;
					}
					table table table {
						table-layout: auto;
					}
					img {
						-ms-interpolation-mode:bicubic;
					}
					*[x-apple-data-detectors],
					.x-gmail-data-detectors,
					.x-gmail-data-detectors *,
					.aBn {
						border-bottom: 0 !important;
						cursor: default !important;
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
					}
					.a6S {
						display: none !important;
						opacity: 0.01 !important;
					}
					img.g-img + div {
						display:none !important;
					}
					@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
						.email-container {
							min-width: 375px !important;
						}
					}
					@media screen and (max-width: 480px) {
						center {
							padding: 10px;
						}
						.email-container p {
							font-size: 13px !important;
							line-height: 16px !important;
						}
					}
				</style>
				<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<div style="background: #F2F2F2; margin: 0; mso-line-height-rule: exactly;">
					<center style="width: 100%; background: #F2F2F2; text-align: left; padding: 30px 0;">
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
							<tr>
							<td>
							<![endif]-->
							
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
								<tbody>
									<tr>
										<td bgcolor="#ffffff" style="border:1px solid #dddddd;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
															<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
														</td>
													</tr>
													<tr>
														<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;">
															<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;">https://go.tradeshift.com/[link-to-action-goes-here]</a></p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
				
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</div>
			</div>
		</div>

		<div class="flex-item">
<pre><code>&lt;tr&gt;
 &lt;td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;"&gt;
  &lt;p style="margin: 0;"&gt;If the above button does not work you can copy the following link into your browser address field:&lt;/p&gt;
 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #949494; text-align: center; font-weight:normal; font-style: italic;"&gt;
  &lt;p style="margin: 0;"&gt;&lt;a href="#" target="_blank" style="text-decoration:underline; color:#949494; word-wrap:break-word;"&gt;https://go.tradeshift.com/[link-to-action-goes-here]&lt;/a&gt;&lt;/p&gt;
 &lt;/td&gt;
&lt;/tr&gt;</code></pre>
		</div>
	</div>
</body>
</html>